<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clicker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .card {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .card p {
            margin: 1rem 0;
            color: #333;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0.5rem 0;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn + .btn {
            margin-left: 0.5rem;
        }
    </style>
    <script>
        function updateClicks() {
            fetch('/clicks')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('clickCount').innerText = data;
                });
        }

        setInterval(updateClicks, 5000); // Обновление каждые 5 секунд
    </script>
</head>
<body>
<div class="container">
    <div class="card">
        <p>Welcome, <span th:text="${username}">Username</span></p>
        <p>Clicks: <span id="clickCount" th:text="${click.count}">0</span></p>
        <p>Level: <span th:text="${level}">1</span></p>
        <p>Clicks per second: <span th:text="${clicksPerHour}">0</span></p>
        <form th:action="@{/click}" method="post">
            <button type="submit" class="btn">Click!</button>
        </form>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn">Logout</button>
        </form>
        <form th:action="@{/shop-upgrade}" method="get">
            <button type="submit" class="btn">Shop</button>
        </form>
    </div>
</div>
</body>
</html>