<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .card {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .card div {
            margin-bottom: 1rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color: #218838;
        }

        /* Добавленные стили для центрирования кнопки */
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .login-btn {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <form th:action="@{/register}" method="post">
            <div>
                <label>Username:</label>
                <input type="text" name="username" required/>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" required/>
            </div>
            <div>
                <button type="submit" class="btn">Register</button>
            </div>
        </form>
        <div class="btn-container">
            <a href="/login" class="btn login-btn">Login</a>
        </div>
    </div>
</div>
</body>
</html>